REDIS_URL=redis://redis:6379/0
ENV=dev
DEBUG=TRUE
PP_SECRET_KEY=unsafe-dev-public-key
# For python app
DATABASE_URL=postgres://pp:pp@postgres:5432/pp
# For postgress image
POSTGRES_USER=pp
POSTGRES_PASSWORD=pp
POSTGRES_DB=pp
HOST='http://localhost:8000'
# Show logs without buffering under docker-compose
PYTHONUNBUFFERED=1
