REDIS_URL=redis://redis:6379/0
# With docker-compose overridden by .env
MAILGUN_API_KEY=dev-dot-env-dummy
ENV=dev
DEBUG=TRUE
PP_SECRET_KEY=unsafe-dev-public-key
# Allow celery to run in unsafe root mode
C_FORCE_ROOT=TRUE
# For python app
DATABASE_URL=postgres://pp:pp@postgres:5432/pp
# For postgress image
POSTGRES_USER=pp
POSTGRES_PASSWORD=pp
POSTGRES_DB=pp
